FROM vmaf

RUN apt-get update && \
    apt-get install -y pkg-config libdav1d-dev

ENV LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu:/usr/local/lib:/usr/local/lib64

RUN set -eux; \
    for d in /usr/local/lib /usr/local/lib/x86_64-linux-gnu /usr/local/lib64; do \
        if [ -d "$d" ]; then echo "$d"; fi; \
    done > /etc/ld.so.conf.d/00-vmaf-local.conf && \
    ldconfig

ARG FFMPEG_TAG=master
ARG NVCC_FLAGS="-gencode arch=compute_75,code=sm_75 -gencode arch=compute_75,code=compute_75 -O2"

# get ffmpeg
RUN wget https://github.com/FFmpeg/FFmpeg/archive/${FFMPEG_TAG}.zip && unzip ${FFMPEG_TAG}.zip

RUN cd FFmpeg-${FFMPEG_TAG} && ./configure \
    --enable-libnpp \
    --enable-nonfree \
    --enable-nvdec \
    --enable-nvenc \
    --enable-cuvid \
    --enable-cuda \
    --enable-cuda-nvcc \
    --enable-libvmaf \
    --enable-libdav1d \
    --enable-ffnvcodec \
    --disable-stripping \
    --extra-ldflags="-Wl,-rpath,/usr/local/lib/x86_64-linux-gnu -Wl,-rpath,/usr/local/lib" \
    --nvccflags="${NVCC_FLAGS}" && \
    make -j && \
    make install

RUN set -eux; \
    test -f /usr/local/lib/x86_64-linux-gnu/libvmaf.so.3 || test -f /usr/local/lib/libvmaf.so.3; \
    ldconfig

RUN mkdir /data
# VMAF+decode GPU (only works for NVDec supported formats https://developer.nvidia.com/video-encode-and-decode-gpu-support-matrix-new)
ENTRYPOINT ["ffmpeg"]
